# Nombre de la aplicación
spring.application.name=Vinnedo

# Configuración de la Base de Datos (Railway usará DATABASE_URL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging y debug de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Estrategia de nombres de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración del servidor (puerto dinámico para Railway)
server.port=${PORT:8080}
spring.web.resources.static-locations=classpath:/static/

# Niveles de Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
